<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Francesco Scassillo, an experienced Full Stack Developer specializing in Node, C#, React, Angular, and AI. Discover my projects and skills.">
    <meta name="keywords" content="Francesco Scassillo, Full Stack Developer, Node, C#, React, Angular, AI, Software Development">
    <title>Francesco Scassillo - Full Stack Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> scassius</p>
    <header>
        <h1>Francesco Scassillo</h1>
        <p>Full Stack Developer</p>
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/scassius/ai-text-adventure">AI Text Adventure - GitHub</a></li>
            <li><a href="https://scassius.github.io/ai-text-adventure">AI Text Adventure - Demo</a></li>
            <li><a href="https://github.com/scassius/lil-orm">Lil' ORM - GitHub</a></li>
            <li><a href="https://github.com/arthemy-ai/lil-orm-pg">Lil' ORM PostgresSQL Version - GitHub</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Blog & Contacts</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/francesco-scassillo/">LinkedIn</a></li>
            <li><a href="https://francescoscassillo.medium.com/">Medium</a></li>
            <li><a href="https://github.com/scassius">GitHub</a></li>
        </ul>
    </section>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header, section {
    text-align: center;
    margin: 20px;
}

header h1 {
    font-size: 2em;
    color: #000;
}

header p {
    font-size: 1.2em;
    color: #666;
}

section h2 {
    font-size: 1.5em;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #007bff;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

</style>
</html>
